<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">

        <title>Eventeo - tous les événements</title>

        <!-- Bootstrap core CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/theme.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><strong>Eventeo</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tous les événements <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Mes événements <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right" style="left:0;">
                    <li class="nav-item dropdown">
                        <img src="./img/perso-1.jpeg" class="img-circle"/>
                        <a class="nav-link dropdown-toggle profil-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            John Doe
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="user.html">Modifier mon profil</a>
                            <a class="dropdown-item" href="#">Se deconnecter</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="container">

            <form>
                <center><h1>Information du profil</h1></center>
                <h3>Informations Personnelle</h3>
                <div class="form-row">

                    <div class="col">
                        <label for="inputAddress">Nom</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col">
                        <label for="inputAddress">Prenom</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col">
                        <label for="inputAddress">Age</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Telephone</label>
                        <input type="telephone" class="form-control" id="inputTelephone">
                    </div>
                </div>
                <h3>Informations Complémentaire</h3>
                <div class="form-group">
                    <label for="inputAddress">Amis</label>
                    <input type="amis" class="form-control" id="inputAddress" placeholder="Amis">
                </div>
                <div class="form-group">
                    <label for="inputAddress">Preference</label>
                    <textarea type="preference" class="form-control" rows="5" id="inputPreference" placeholder="Ajouter vos souhait"></textarea>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Alergie</label>
                    <textarea type="allergie" class="form-control" rows="5" id="inputAllergie" placeholder="Indiquer vos allergies"></textarea>
                </div>
                <div class="form-group">
                </div>
                <button type="submit" class="btn btn-primary">Editer</button>
            </form>

        </main><!-- /.container -->



        <!-- Bootstrap core JavaScript
                               ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>

